{
    "cSpell.words": [
        "autoincrement",
        "cupertino",
        "deleted",
        "horiz",
        "is",
        "lifecycle",
        "ltrb",
        "multiline",
        "pubspec",
        "randomblob",
        "roadmap",
        "rxdart",
        "sqflite",
        "sqlite",
        "stateful",
        "uint",
        "unfocus",
        "uuid"
    ]
}